<!doctype html>
<html>
<head>
<meta name="viewport" content="width=10 initial-scale=1">
<title>The Nxumalo Girls</title>
<style>
	#box1 {
		margin: 5px;
		padding: 5px;
		border: 5px solid black;
		width: 350px;
		height: 350px;
		align: float;
	}
</style>
</head>
<body>
	<h1 align="center">Awiles <q>and</q> Andziles Web Site</h1>
	<a>hello my friends</a><br>
	<b>hello my friends</b><br>
	<c>hello my freinds</c><br>
	<d>hello my friends</d><br>
	<e>hello my friends</e><br>
	<f>hello my friends</f><br>
	<q>hello my friends</q>
</body>
<img src="Awile 01.jpg" alt="The big baby" width="350px"> | <img src="Andzile 01.jpg" alt="The small baby" width="350px">

<div id="box1"><img src="Awile 01.jpg" alt="the small baby" width="350px">
<p> this is Awile Nxumalo</p>
</div>
<div id="box1"><img src="Andzile 01.jpg" alt="the big baby" height="350px">
<p>this is Andzile Nxumalo</p>
</div>

<svg width="1000" height="1000" circle cx=89>
</svg>

<img src="image.svg" alt
</html>